{
  "steps": [
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": ["build", "-t", "gcr.io/$PROJECT_ID/telegram-bot", "."]
    }
  ],
  "images": [
    "gcr.io/$PROJECT_ID/telegram-bot"
  ],
  "service_account": "194976041935-compute@developer.gserviceaccount.com",
  "options": {
    "logging": "CLOUD_LOGGING_ONLY"
  }
}
